<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>长空 | 于无声处听惊雷</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="长空，既是头顶的浩瀚星河，也是铭刻与心间的理想与信念。追寻长空，是对星空的仰望，也是对理想与真理的探求。 千年之前，诗人李贺在梦境之中巡游天宫，发出了“黄尘清水三山下，更变千年如走马”的感叹。如今千年更变，与古人所处的时代相比，人间之变可谓沧海桑田。“乘风好去，长空万里，直下看山河”不再是词人以神话构建的艺术想象。从真正的天宫下望人寰、远观星河，便能体会“天高地迥，觉宇宙之无穷“的苍茫气度。人类将">
<meta property="og:type" content="article">
<meta property="og:title" content="长空">
<meta property="og:url" content="http://example.com/2021/10/30/71comments/index.html">
<meta property="og:site_name" content="于无声处听惊雷">
<meta property="og:description" content="长空，既是头顶的浩瀚星河，也是铭刻与心间的理想与信念。追寻长空，是对星空的仰望，也是对理想与真理的探求。 千年之前，诗人李贺在梦境之中巡游天宫，发出了“黄尘清水三山下，更变千年如走马”的感叹。如今千年更变，与古人所处的时代相比，人间之变可谓沧海桑田。“乘风好去，长空万里，直下看山河”不再是词人以神话构建的艺术想象。从真正的天宫下望人寰、远观星河，便能体会“天高地迥，觉宇宙之无穷“的苍茫气度。人类将">
<meta property="og:locale">
<meta property="article:published_time" content="2021-10-29T19:28:35.000Z">
<meta property="article:modified_time" content="2021-10-29T11:52:06.359Z">
<meta property="article:author" content="费雪方程式">
<meta property="article:tag" content="航天">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="于无声处听惊雷" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">于无声处听惊雷</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">教育经济学/数据分析/航天/读书笔记</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-71comments" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/10/30/71comments/" class="article-date">
  <time class="dt-published" datetime="2021-10-29T19:28:35.000Z" itemprop="datePublished">2021-10-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      长空
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>长空，既是头顶的浩瀚星河，也是铭刻与心间的理想与信念。追寻长空，是对星空的仰望，也是对理想与真理的探求。</p>
<p>千年之前，诗人李贺在梦境之中巡游天宫，发出了“黄尘清水三山下，更变千年如走马”的感叹。如今千年更变，与古人所处的时代相比，人间之变可谓沧海桑田。“乘风好去，长空万里，直下看山河”不再是词人以神话构建的艺术想象。从真正的天宫下望人寰、远观星河，便能体会“天高地迥，觉宇宙之无穷“的苍茫气度。人类将一叶扁舟从江湖之上摇到了星海之间，在大气层外实现了另一种“纵一苇之所如，凌万顷之茫然”。</p>
<p>这恰恰是不同时空下，今人与古人跨越千年的心有灵犀。</p>
<p>2016年的初冬，长征五号首飞。这大概是我记忆最深刻的一次发射了，却不仅仅是因为长五承载了我太多的憧憬与期待。</p>
<p>那天的发射窗口正好赶上院运动会排练，我本来算计着找个借口跑到一边看个点火就算了。但没想到一起排练的十几位同学听说有火箭发射可看，一下子全围上来了，挤在我身边盯着小小的手机屏幕，七嘴八舌地问我是什么火箭以前好像没见过，还有人在感叹这火箭好大好漂亮。此时此刻的我却已经被临发射时的紧张和大家突如其来的热情搞懵了，赶紧手忙脚乱地关掉手机静音，调大外放音量。也几乎就在此刻，长征五号遥一运载火箭在海南文昌航天发射场点火、起飞，长五的尾焰如太阳一般照亮了文昌的夜空。我站在山东大学八号楼九楼的走廊里，却仿佛置身于淇水湾的海滩边，眼前，是“碧海共长天一色，明月与火箭齐飞”的壮丽景色；耳边，是同学们此起彼伏的惊叹声和欢呼声。</p>
<p>时至今日，我每每回起那一天的那一幕，都会觉得不可思议。航天，这个略显小众的爱好，居然吸引了许许多多对此不甚了解的“圈外人”的目光。哪怕这种热情仅仅是出于塑料姐妹情，我也永远感激她们愿意与我一同分享仰望星辰大海的快乐。但哪怕是我的一厢情愿，我也更愿意相信，这一瞬间的热情，是源于对熟悉却又陌生的星空的好奇与向往。这或许是刻在人类基因中的冲动，也是航天的意义之一。</p>
<p>每当谈起这个话题，我总会想起那个“修女给NASA局长写信”的故事，而这个故事甚至以类似于“西部人民还在吃草，为什么还要花钱搞航天”的形式出现在了我高中时代某个作文大赛的题目里，当年正值中二年纪的我怒写长文参赛。那破文章居然还得了个济南市三等奖，也可谓是本语文废物的高光时刻了。</p>
<p> 当年的参赛作文已经跟随我的青春消散在夕阳之下，而空长年纪不长学识的我，斗胆再次讨论一下这个话题。</p>
<p> 这个命题所触及的，实际上是“航天与生存”之间的矛盾，但从更长的时间尺度上来看，航天事业恰恰是在为解决人类的生存问题提供着解决方案，二者是相辅相成的。一方面，航天技术的发展不可能脱离当前经济技术水平的限制；另一方面，航天探索也拓展了人类的生存空间，使人类获取和利用更多的资源来实现自身的进一步发展成为了可能。</p>
<p>“地球是人类的摇篮，但人类不可能永远被束缚在摇篮里。”</p>
<p>马尔萨斯的人口理论，或许可以从经济学角度为齐奥尔科夫斯基的这句名言提供一种简单的注解。在给定生产力水平下，人类的人口和社会经济活动的密度相对于环境的承载力终归将趋于饱和，随着资源的稀缺性凸显，人口增长率、人均产出和消费水平都将进一步降低。而实现高水平的均衡，则要求生产力水平的提高，通过革新技术做大蛋糕，拓展人类利用资源的范围与能力。14-15世纪的大航海时代已经提供了一个证据，而在今天和不远的未来，当我们再一次面临资源的约束时，人类的脚步势必就要越过卡门线，向茫茫太空寻找新的答案。</p>
<p>当然我们还可以回到一个更本源的层面上去思考这个问题，那就是“是不是这个世界上凡是与吃饱饭无关的事都没有意义”？从这个角度上来看，这种航天与生存之间的矛盾本身就是一个伪命题。因为航天事业蕴含着人类对于未知的最原始的好奇和勇气，甚至是有关于人类从何而来又归于何处的终极答案，而这个问题，从千万年前第一个人注视到星空的那一天起，就注定是人类永远都不可能回避的。在宇宙的尺度上，人类之渺小仿若沧海一粟，但渺小之人类却仍然满怀着好奇仰望星空，以非凡的勇气走出地球的摇篮，去叩问和探索关于宇宙、关于人类自身的真理，这本身就是人类文明史上最浪漫的事。</p>
<p>“朝闻道，夕死可矣。”</p>
<p>从这个意义上说，“长空”又不仅仅是星空，也是世间的真理与心中的理想。</p>
<p>《长空》这首曲子原本是为《国家宝藏》聂耳小提琴章节所作，而我却觉得它不仅仅属于近百年前那个民族危亡的时代，不仅仅属于那些为探求救国之路而上下求索之人。即使是在国力强盛、国泰民安的今日，革命前辈叩问长空、求索真理的精神从未褪色，而是在一代又一代的中国人上，熠熠生辉。</p>
<p>航天工作者，是字面意义上追寻长空之人；而在更深层次上，他们是中华大地上无数追寻长空之人的一份子。他们追寻着头顶上这片具象的长空，也追寻着抽象的长空，那是铭刻于心间的理想与信念。</p>
<p>1992年，中国载人航天工程立项。</p>
<p>2000年，《中国的航天》白皮书提出开展以月球探测为主的深空探测的发展目标，嫦娥一期工程于2004年立项。</p>
<p>2007年，火星探测工程开始技术论证，同年，中俄签署联合探测火星计划。2011年，“萤火一号”火星探测器因俄方火箭原因发射失败。2016年，中国首次自主火星探测任务立项。</p>
<p> ……… ……</p>
<p>2020年7月23日，天问一号火星探测器成功发射。2021年5月15日，天问一号着陆器与祝融号火星车成功降落于火星乌托邦平原；20日，火星车驶离着陆平台开始科学探测。中国成为世界上第一个首次自主探测火星一次完成绕落巡的国家。</p>
<p>2020年11月24日，嫦娥五号探测器成功发射，12月17日嫦娥五号返回器携带月壤返回地球。</p>
<p>2021年4月29日，中国空间站天和核心舱成功发射。2021年6月17日，中国航天员进驻中国天宫空间站。</p>
<p>6月17号这一天，我从电视上看着空间站上的日出日落，突然感到，这渐渐隐没于地平线下的壮丽的夕阳正在奏响上一个时代的终章；而洒向核心舱的阳光，也预示着新时代的到来。过去的几十年里，中国的航天事业从无到有，实现了从跟跑到并跑的跨越。当年发射东方红一号时的地下控制室的墙上刷着“我们一定要在不远的将来赶上并超越世界先进水平”的标语，而这个“不远的将来”，正在到来。就在这之后几天，中俄月球联合科研站、载人登火任务和长征九号的大饼突然摆在了眼前，与此同时，另一边关于003航母和20系列战机的争论也甚嚣尘上。虽然以我目前的知识储备，尚不足以从技术层面对此做任何评判，但看着大家的讨论，我依然心潮澎拜、激动不已。因为这就是新时代的序曲，这意味我们正在走向历史与未来的交汇点，我们将担负起为国家、为民族、甚至是为整个人类文明开创未来的重任。关于长九、H20、003的争论会一直持续下去，哪怕是等到长九真正矗立在塔架上的那一天，等到H20下水、003首飞的那一天，人们还会喋喋不休而又充满期待地谈论着长征x号、Hxx和00x航母。</p>
<p>十几年前，我跟老爹一起看炊事班的故事，每当转场镜头里出现歼十的时候，我爹总会无比激动地给我讲解着歼十和su27的区别，歼十也由此成为了我认识的第一架战机。那个时候我还是个对军事一窍不通的小屁孩，觉得不就是一架飞机么，至于这么激动吗…而十几年过去了，当我看着高中时代魂牵梦萦的长征五号在文昌的海滨起飞之时，我也终于理解了老爹当年初见歼十时的心情。再过三十年，当我的孩子长到我现在这般年纪的时候，他/她将为之欢呼的也许就是59歼星舰了（doge。</p>
<p>“风雷动，旌旗奋，是人寰。三十八年过去，弹指一挥间。<br>可上九天揽月，可下五洋捉鳖，谈笑凯歌还。世上无难事，只要肯登攀。”</p>
<p>曾经的梦想已经成为现实，而今日的梦想，在不远的未来也一定会实现。</p>
<p>也是在这几天，我的下一段学业也终于尘埃落定。虽然作为一个干啥啥不行吃啥啥不剩的废物我并没有资格说下面这些话，但在这个承前启后的历史节点上，我也的确感到个人的前途将在未来的日子里与国家民族的发展甚至是人类的命运交叠在一起。</p>
<p>我这个人吧，干什么事都属于三分钟热度，而且是著名的退堂鼓演奏家，遇到困难睡大觉是我的真实写照。干点什么事但凡第一次没做成或者做的不对，那干脆撂挑子不干了。而长征五号908天的归零之路却让我明白，要做成一件事，万万急躁不得、马虎不得。李明华学长那句“真正的强者都是含着眼泪奔跑”也让我认识到，要做强者，就要历炼出坚韧不拔、坚持不懈的意志品质，严谨认真、一丝不苟的工作态度和心怀家国、计利天下的眼界胸怀。</p>
<p>“没有经历过失败的攀登，诠释不了攀登的含义；没有过铩羽而归，就不会知道高峰在哪里。”</p>
<p>风华正茂的同学少年时，当以航天工作者和无数革命前辈为榜样，以“功成不必在我，功成必定有我”的境界和气魄，在奉献社会、服务人民的过程中实现人生的价值。 而这也总让我想起上大学时老师在课堂上说起的“忘利、忘身、忘我”的哲学辩证，忘利才能得利，忘身才能全身心投入，忘我才能成就自我。</p>
<p>“路漫漫其修远兮，吾将上下而求索。”</p>
<p>在中国共产党向第二个百年迈进的历史性时刻，中国、中国共产党、中华民族的命运，将不可避免地与人类社会的命运联系在一起，而我的人生也必将融入这风云激荡的新的百年。</p>
<p>对于长空的追寻，道阻且长 ，行则将至。坚定理想，永葆初心，永远奋斗。</p>
<p>“雄关漫道真如铁，而今迈步从头越。从头越，苍山如海，残阳如血。”</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/10/30/71comments/" data-id="ckvcbfxg10001egtfen1v7rms" data-title="长空" class="article-share-link">Teilen</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%88%AA%E5%A4%A9/" rel="tag">航天</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/10/30/testpaper/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">大家好，这里是费雪方程式的博客</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag">日常</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%88%AA%E5%A4%A9/" rel="tag">航天</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 10px;">日常</a> <a href="/tags/%E8%88%AA%E5%A4%A9/" style="font-size: 10px;">航天</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/10/30/71comments/">长空</a>
          </li>
        
          <li>
            <a href="/2021/10/30/testpaper/">大家好，这里是费雪方程式的博客</a>
          </li>
        
          <li>
            <a href="/2021/10/29/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 费雪方程式<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>