<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="教育经济学/数据分析/Stata/SPSS/航天/社科读书笔记">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="fishereq-w">
    
    <title>
        
            中国疫情防控：“清零”与“开放”的抉择 |
        
        于无声处听惊雷 |My Articles
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.jpg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"fishereq-w.github.io","root":"/","language":"zh-CN"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#3399CC","avatar":"/images/profile.jpg","favicon":"/images/logo.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/background.jpg","description":"寻梦？撑一支长篙，向青草更青处漫溯；满载一船星辉，在星辉斑斓里放歌。"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                于无声处听惊雷 |My Articles
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">中国疫情防控：“清零”与“开放”的抉择</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/profile.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">fishereq-w</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-11-12 20:24:14
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%9D%82%E8%B0%88/">杂谈</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>疫情爆发至今，转眼已经快两年了。2020年初的时候，或许很多人都想不到这场疫情会持续如此之长的时间。曾经我以为，中国的疫情结束了，一切都会恢复正常，然而世界的疫情发展给了我当头一棒，曾经我也以为，去年夏天就是疫情的终点，然而从去年秋冬季节持续至今的疫情高峰又一次让我看清了现实。曾经我以为，全世界范围里的疫苗大规模接种可以彻底终结疫情，然而是世界上果真没有救世主。或许大多数中国人跟我有着同样的心路历程，享受着国内疫情防控成果，过着不必提心吊胆的生活，但也隔三岔五地体验着局部疫情爆发时封控措施带来的不便与麻烦，于是，我们总是想着“再忍忍吧，疫情马上就过去了”。但是，疫苗接种计划在某种意义上的失败——虽然疫苗可以有效降低重症与死亡，但毕竟不是人们期待已久的那种可以终结疫情的“灵丹妙药”。一时间看不到疫情结束的可能性，或许就意味着中国人要反复经历被严格的封控措施打乱生活计划这种“糟心事”，于是，很多人对疫情防控感到了累了、疲倦了，自然而然地，“放开疫情管控”的声音开始出现了，接着就跟“坚持清零”派打在了一起。</p>
<p>但是在看过一些正反方的争论之后，我觉得“清零”派和“开放”派的辩论仿佛是鸡同鸭讲，根本没讨论到点子上去。<br>问题在哪呢？问题就在于“开放”派没弄清楚，他们口中的“开放”应如何定义？“清零”很好定义——简单理解就是我们现有的防控措施，但是“开放”究竟指一种什么样的状态？要求我们做哪些政策上的改变？政策调整不是搬弄电灯开关，按一下灯亮，再按一下灯就灭了，啪一下清零，啪一下又放开。<br>事情没那么简单。</p>
<p>如果要离开现有的“清零”状态，那么我们要走出去多远才够得上“开放”？大家可以尝试回答以下问题：</p>
<ul>
<li>入境人员入境前需不需要做核酸检测？要不要做抗体检测？需不需要持有有疫苗接种证明？哪些疫苗可以被认可？</li>
<li>入境人员入境后需要向海关、村居报告吗？</li>
<li>入境之后要不要做核酸检测？如果需要那么应该做几次？</li>
<li>入境人员需不需要隔离？是不是可以允许满足一定条件的人不隔离？</li>
<li>如果要隔离那是集中隔离还是居家隔离？隔离几天？如果不需要隔离那需不需要做健康监测？</li>
<li>应检尽检和应治尽治还要不要坚持？</li>
<li>如果发现确诊病例，要不要追踪密接？如何确定密接的范围？</li>
<li>对于密接，是集中隔离还是居家隔离还是健康监测？需不需要做核酸检测？需要做几次？</li>
<li>如果要做核酸检测，那么检测结果出来之前这些人能不能出门？跟他们共同生活的人如何安置？</li>
<li>次密接还要不要处理？如何界定次密接？</li>
<li>能不能容忍有未识别出的病例？</li>
<li>如何区别无症状感染者、轻症和普通型患者？</li>
<li>无症状感染者和轻症患者怎么处理？是收治入院？还是集中隔离？还是居家隔离？</li>
<li>是否还要区别定点收治医院和其他医院？如果医院里出现交叉感染其他医疗活动能否继续？</li>
<li>对于那些暂时没有疫情发生的地区，还要不要设置旅行限制？设置什么样的旅行限制？</li>
</ul>
<p>当然了，如果疫情全面爆发，一天新增千例甚至上万例，那么讨论应检尽检和旅行限制也就没有必要了。</p>
<p>但分析到这里我发现，疫情防控似乎只有“彻底清零”和“完全放开”两种均衡，只要离开了“彻底清零”，整个防控局面就会转向“完全放开”的结局，而不会有任何中间状态。<br>如果一个“在一定程度上放开管控”的疫情管控体系允许未识别到的病例存在，那么这种体系必然会崩溃——除非立刻展开大范围筛查找到对这些病例并将他们纳入闭环管控体系——而这又回到了清零的轨道上。而只要有未被管控体系追踪到的病例，就会引发疫情的隐性蔓延，最终导致疫情大范围扩散。到那个时候，早发现早隔离早治疗的条件已不再存在，若要控制疫情必然要付出难以想象的巨大成本，而这个成本将远远超过防控体系的承受能力，此时，在病毒面前躺平就变成了必然的结局。防控体系除了对疫情起到监控作用外，很难再有效地遏制病毒传播，这就是国外疫情防控的现状。因此，疫情防控只有两个稳定均衡，一个是高行政成本的彻底清零，另一个是高生命代价的完全放开。</p>
<p>既然如此，那么下一个问题就是，我们能不能容忍一天新增成百上千例这种状态及其所带来的后果？</p>
<p>举个例子吧，就爱丁堡这么个小城，在第二针疫苗接种率77.5%的情况下每十万人感染率230.5。济南有900多万人，按这个比例算下来就得有两万多人确诊。全国会是一种什么状况？</p>
<p>医疗系统会不会被击穿？是否能够不发生院感？人民群众其他的医疗需求还能不能保证？面对大量的病例和不可避免的死亡病例，社会会不会出现恐慌？人们还敢不敢出门？线下商业还敢不敢营业？有没有生意？如果医疗机构不堪重负，有人住不上院怎么办？如果有人因为得不到及时救治而离世怎么办？</p>
<p>不要觉得这种事情遥不可及，不要被冷冰冰的数字麻痹了，这就是国外每天都在上演的悲剧。</p>
<p>去年四月份的时候，我看过一位美国救护车司机写的日记，他一天中救治了十多位患者，全部都是因新冠肺炎导致的心脏骤停，可怕的是，这十多位患者中没有一个活下来。他还遇到了一个几岁的孩子，这个孩子就看眼睁睁地看着自己的母亲死在自己面前，而前一天，他刚目睹了自己父亲的离世。而这一切发生在2020年的4月——这个时点在现在看来，根本就不是疫情的高峰。有人说外国人不在乎生死，那也可以单说国内。2020年初武汉的场景都忘了吗？那段时间的恐慌和绝望都忘了吗？别说在国内的人了，光我在国外每天也就刷刷微博我都以为中国要重蹈苏联覆辙红旗落地了，甚至有那么一瞬间我都在想毕业之后我还有没有祖国可以回。可那也仅仅是一个武汉，如果全国都那样了呢？如果全国的情况都比当年的武汉恶劣数倍呢？当时的湖北靠着一省帮一市的全国支援度过了难关，可如果全国都陷于水火，谁还能来救你呢？跟某个憨批一样等、美、援吗？</p>
<p>其实我相信，过一段时间人们也会习惯这种生活，变得跟外国一样对疫情见怪不怪。但是“一段时间”是多久？为了等这段时间，我们需要付出多大的代价？经济上，生命上，社会稳定上，方方面面，我们在多大程度上能承受这种代价？我们需要多久才能在心理上接受这个结局？更关键的问题是，这种代价和清零的代价相比，哪一个更小一点？</p>
<p>当然了，以上讨论的是“清零与开放”的战略问题，并不是政策具体执行过程中的战术问题。在我看来，我们的问题并不在于“清零”的大方向错了，而在于政策执行过程中层层加码，因为害怕问责所以层层甩锅，甩到最后基层压力巨大老百姓一头雾水。因此，我希望看到的是各地能够执行好防控方案，对于执行过程中出现纰漏的导致疫情扩散的情况该查就查该处理处理，但对于严格按防控方案办事但仍出漏洞的情况要宽容一点，人无完人，允许错，允许改嘛，改了就是好同志对不对？</p>
<p>但话说回来，这也只是一个非常理想化的状态，在现实中需要考虑的因素太多，各方博弈到最后，总会有一些看起来离谱荒唐不讲人情但“合理”的事情出现，这也许就是社会实践的多样性和无奈之处吧。</p>
<p>我相信中国人民的韧性，这种困难是打不倒中国人民的；但我更相信中国人民的智慧，我相信中国人民不会让自己落入这种反向帕累托改进的结局。</p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/12/13/spaceclass/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">在星辉斑斓里放歌</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/10/29/71comments/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">长空</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">fishereq-w</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>








<div class="post-scripts">
    
</div>



</body>
</html>
