<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="教育经济学/数据分析/Stata/SPSS/航天/社科读书笔记">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="fishereq-w">
    
    <title>
        
            在星辉斑斓里放歌 |
        
        于无声处听惊雷 |My Articles
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.jpg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"fishereq-w.github.io","root":"/","language":"zh-CN"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#3399CC","avatar":"/images/profile.jpg","favicon":"/images/logo.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/background.jpg","description":"寻梦？撑一支长篙，向青草更青处漫溯；满载一船星辉，在星辉斑斓里放歌。"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                于无声处听惊雷 |My Articles
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">在星辉斑斓里放歌</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/profile.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">fishereq-w</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-12-13 14:50:47
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E8%88%AA%E5%A4%A9/">航天</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>亚平老师曾说，她的航天梦，是看到神舟五号升空时火箭灿烂的尾焰时种下的；而我的航天梦，也是从十八年前开始的。</p>
<p>2003年，我刚刚步入小学的校园。那时，年幼的我并不知道什么是航天，仅仅是被电视上火箭升空的画面深深吸引，一边听着爱好军事的老爸给我讲火箭知识，一边好奇地想象着蓝天之外的世界。</p>
<p>在那之后，每次父母带我去逛书店，我总是喜欢在科普书架上翻看天文和航天方面的书，津津有味地“研究”着新星爆发、黑洞、运载火箭和航天飞机。每次有发射直播，我也总会早早地守在电视机前，听航天专家讲解任务情况，学着01/0号指挥员喊出“1分钟准备…50秒…40秒……20秒…10…9……2…1…点火！”的口令。火箭点火起飞，火箭尾焰撕裂空气的声音与“跟踪正常”的报告声交织在一起，那或许是世界上最动听的声音。看着火箭越飞越高、渐渐隐没于蓝天和云层之中，我的思绪也飞向了九霄天外。哪怕是长大后，这种习惯也未曾改变。不论我在哪里，不论我在干什么，不论发射窗口是在凌晨还是深夜，我总会想办法见证每一次重要的航天时刻。</p>
<p>神舟十三号发射前一天的航天员见面会上，当亚平老师再次说出那句“飞天梦永不失重，科学梦张力无限”时，我顿时感觉自己的心被揉了一下，仿佛一下子回到了那个高一的夏天。</p>
<p>2013年的6月20日，我从去上学的路上就在期待老师会不会组织我们观看太空授课的直播，但遗憾的是我的期待落空了。放学回家之后，我便迫不及待地看了回放。而第二天上午的物理课上，老师则拿出半节课来回顾了太空课堂中讲到的与牛顿第二定律有关的片段，下午又特地要来了一堂自习课给我们放完了全程。陀螺实验、水球表面张力实验、利用牛顿第二定律测体重……我不仅惊叹于微重力环境的神奇，也突然觉得手中试卷上的小滑块、斜面和传送带不再“面目可憎”，即使这些习题依然令我头大，但这些困难与挑战是科学真理的道路上必不可少的铺路石。</p>
<p>与其他勇于追梦、敢于圆梦的航天爱好者不同的是，我并没有选择航天作为我的事业。就在太空授课之后的几天，我在文理分科调查表上写下了“文史类”三个字，也从此走上了一条几乎不可能与航天产生任何交集的路。</p>
<p>儿时的梦想永远尘封于旧日的时光，航天梦对我来说或许永远是“梦”。</p>
<p>时至今日，亚平老师的首场太空授课已经过去了八年，我也已经在我所选择的道路上走了八年。从高中念到博士，我并不后悔我当年的选择，也丝毫不为没有追逐我的航天梦而感到遗憾。我热爱我现在的专业，我也确实志在于此，这正是我当年选择文科的初心。但我对航天的热爱也并未因此而衰减分毫。航天，依旧是我生活的重要组成部分。</p>
<p>长五首飞、嫦娥探月、北斗组网、天问探火、核心舱发射、航天员出征、出舱行走……每一次“航历新年”的庆祝者中总少不了我的身影。闲暇之余，我偶尔也会搜集和整理一些航天史方面的资料，并以学习笔记的方式呈现出来，同航天爱好者们一起分享。</p>
<p>但更重要的是，在我失落、迷茫、因恐惧困难而不敢向前的时候，我总能从航天事业中汲取源源不断的精神力量。</p>
<p>我们从事一项事业的目的仅仅是为了留下自己的名字吗？不，不应该是这样的。航天是万人一杆枪的事业，参与者众多，能够被世人所记住的名字却寥寥无几。可航天人总是以“功成不必在我，功成必定有我”的境界和气魄为祖国的航天事业脚踏实地地奋斗着。我想，真正的幸福应该来源于奋斗的过程，应该来源于在奉献社会、服务人民的过程中获得的心灵上和精神上的充实。</p>
<p>人生中难免遇到失败与挫折，但我们是不是就任由自己被困难打倒呢？不，不应该是这样的。长征五号遥二火箭发射失利之后，也是经过了多次的归零和推迟才有了两年前气贯长虹的王者归来。“没有经历过失败的攀登，诠释不了攀登的含义；没有过铩羽而归，就不会知道高峰在哪里。”面对失败，我们需要的是坚忍不拔、坚持不懈的意志品质，是从头再来的勇气、是必胜的希望与信心。</p>
<p>面对生活中的不如意，我们是否总是纠结于眼前的苟且而怨天尤人呢？不，不应该是这样的，这不过是小布尔乔亚的无病呻吟罢了！我们应该抬头看看深邃无垠的星空，在宇宙的尺度上，人类之渺小甚于沧海一粟，但人类却仍然满怀着好奇仰望星空，以非凡的勇气走出地球的摇篮，去叩问和探索关于宇宙、关于人类自身的真理，这本身就是人类文明史上最浪漫的事。我们应该想想那些执着于理想信念的人们。一代代航天人担负着航天报国的理想与使命，使中国的航天事业实现了从跟跑到并跑的跨越。航天员们不计个人得失、以国家利益为重，“时刻接受祖国挑选”，面对一次次严苛的选拔未曾退缩，面对十几年如一日的艰苦训练未曾放弃，哪怕是面对生死，也毅然决然地选择“要让五星红旗在太空高高飘扬”！</p>
<p>正如青年马克思所说：“如果我们选择了最能为人类谋福利而劳动的职业，那么，重担就不能把我们压倒，因为它是为大家而献身；那么我们所感到的就不是可怜的、有限的、自私的乐趣，我们的幸福将属于千百万人！”</p>
<p>我所从事的工作与航天并无交集，但是心怀家国、计利天下的眼界和胸怀，实事求是、追求真理的科学精神并不是某一个学科的专属。作为社会科学的学习者和研究者，我同样应该以这样的态度面对自己的学习和工作。待到我完成学业回国后，我也定当努力为祖国的教育事业和社会经济发展贡献自己的力量。</p>
<p>最后，同为山东人的我还想问亚平老师一个小问题：空间站的鲅鱼饺子好吃吗？等到过年吃饺子的时候一定要跟我们分享太空过年的体验呀！</p>
<p>祝神舟十三号乘组在轨工作一切顺利，期待你们平安凯旋！</p>

        </div>

        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/11/12/covid/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">中国疫情防控：“清零”与“开放”的抉择</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">fishereq-w</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>








<div class="post-scripts">
    
</div>



</body>
</html>
